<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>110%</title>
    <style>
      body {
        background-color: #C0C0C0;
        font-family: monospace;
      }
      button {
        border: 1px solid #999;
        font-family: monospace;
        padding: 2px 4px;
      }
      h1 {
        display: none;
      }

      @keyframes pulse-anim {
        0% {background-color: #45CEEF;}
        25% {background-color: #FFF5A5;}
        50% {background-color: #FFD4DA;}
        75% {background-color: #99D2E4;}
        100% {background-color: #D8CAB4;}
      }

      @keyframes flash-anim {
        from { background: rgba(255, 0, 0, 0.5); }
        to   { background: default; }
      }

      .flash {
        animation-name: flash-anim;
        animation-duration: 0.2s;
      }

      .pulse {
        animation: pulse-anim 40s infinite alternate;
      }
      #container {
        position: relative;
        width: 250px;
        margin: 10em auto;
        border-radius: 4px;
      }
      #btn {
        margin-top:8px;
        margin-bottom: 2px;
        margin-left: 150px;
      }
      #pre1 {
        opacity: 0.1;
        position:absolute;
        top:-10px;
        left:-10px;
        background-color: #000;
        color: #fff;
      }
      #msg {
        height: 1em;
        overflow: hidden;
      }
      a {
        display: none;
        color: #56108D;
        margin: 10px;
        margin-left: 140px;
      }
      #tries {
        line-height: 1.2em;
      }
      #failbox {
        width: 205px;
        height: 70px;
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <h1>110%</h1>
    <div id="container">
      <pre id="pre1">░▓▒░▒▒▓▒▒▓▒▓░▒▓░▒░▒░▒░▓░▓░
Sta•tis•tic•al•ly,
      there is a
100% chance of losing the game.
▒░▒▓▓▒▓▓▓▓▒▒▓▒▓░▒░▒▓▒▓▓▓▓░</pre>
      <pre id="pre2">░▓▒░▒▒▓▒▒▓▒▓░▒▓░▒░▒░▒░▓░▓░
Sta•tis•tic•al•ly,
      there is a
100% chance of losing the game.
▒░▒▓▓▒▓▓▓▓▒▒▓▒▓░▒░▒▓▒▓▓▓▓░</pre>
      <div id="msg">░<span id="outcome"> Try your luck </span>░</div>

      <button id="btn">Play</button>
      <a target="_blank" href="http://twitter.com/home?status=▓░▒did%20not%20lose">T W E E T &nbsp;&nbsp;I T</a>
      <div id="tries"></div>
      <div id="failbox"></div>
    </div>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
